<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ffffff00; /* Set the background color */
      margin: 0; /* Remove default margin */
    }

    /* Set the width of the page and align it to the left */
    .page-container {
      width: 600px;
      margin: 0 auto; /* Center the page horizontally */
      overflow: hidden; /* Clear float */
    }

    /* Add your own styles here */

    /* Set the width and height of each widget container */
    .tradingview-widget-container {
      width: 600px;
      height: 500px; /* Adjust the height as needed */
      margin: 0px;
      float: left; /* Float left to create a grid */
    }

    /* Clear the float to ensure the next row starts below the widgets */
    .clear {
      clear: both;
    }
  </style>
</head>
<body>

<div class="page-container">

  <!-- First Widget -->
  <!-- TradingView Widget BEGIN -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
      {
        "symbols": [
          ["BMFBOVESPA:ABEV3|1M"]
        ],
        "chartOnly": false,
        "width": "100%",
        "height": "500",
        "locale": "br",
        "colorTheme": "dark",
        "autosize": true,
        "showVolume": false,
        "showMA": false,
        "hideDateRanges": false,
        "hideMarketStatus": false,
        "hideSymbolLogo": false,
        "scalePosition": "right",
        "scaleMode": "Normal",
        "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
        "fontSize": "10",
        "noTimeScale": false,
        "valuesTracking": "0",
        "changeMode": "price-and-percent",
        "chartType": "area",
        "maLineColor": "#2962FF",
        "maLineWidth": 1,
        "maLength": 9,
        "gridLineColor": "rgba(240, 243, 250, 0.08)",
        "lineWidth": 2,
        "lineType": 2,
        "dateRanges": [
          "1d|1",
          "1m|30",
          "3m|60",
          "12m|1D",
          "60m|1W",
          "all|1M"
        ]
      }
    </script>
  </div>
  <!-- TradingView Widget END -->

</div>

</body>
</html>
